{
  "name": "JARVIS · Janelas de Sessão",
  "short_name": "JARVIS",
  "description": "Acompanhe as janelas de cota das suas contas Claude Code em tempo real.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
